(
    <div className="min-h-screen w-full bg-gray-50 p-6">
    
       <div className="max-w-5xl mx-auto">
        <h1 className="text-3xl font-bold text-gray-800 mb-8">
          Recent Joinings 🏋️
        </h1>

        {/* Current Gym Section */}
        <div className="mb-10">
          <h2 className="text-2xl font-semibold text-blue-700 mb-4">
            Current Gym
          </h2>
          {currentGym ? (
            <div className="bg-white shadow-lg rounded-2xl p-6 border hover:shadow-xl transition duration-300">
              <h3 className="text-xl font-bold text-gray-800 mb-2">
                {currentGym.name}
              </h3>
              <p className="text-gray-600">{currentGym.location}</p>
              <p className="text-gray-600">
                <span className="font-semibold">Joined:</span>{" "}
                {currentGym.joinedDate}
              </p>
              <p className="text-gray-600">
                <span className="font-semibold">Plan:</span> {currentGym.plan}
              </p>
              <p className="mt-2 inline-block bg-green-100 text-green-700 text-sm font-semibold px-3 py-1 rounded-full">
                {currentGym.status}
              </p>
            </div>
          ) : (
            <p className="text-gray-500 italic">You haven’t joined any gym yet.</p>
          )}
        </div>

        {/* Past Gyms Section */}
        <div>
          <h2 className="text-2xl font-semibold text-purple-700 mb-4">
            Past Gyms
          </h2>
          {pastGyms.length > 0 ? (
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              {pastGyms.map((gym, idx) => (
                <div
                  key={idx}
                  className="bg-white shadow-md rounded-2xl p-6 border hover:shadow-lg transition duration-300"
                >
                  <h3 className="text-lg font-bold text-gray-800 mb-2">
                    {gym.name}
                  </h3>
                  <p className="text-gray-600">{gym.location}</p>
                  <p className="text-gray-600">
                    <span className="font-semibold">Joined:</span>{" "}
                    {gym.joinedDate}
                  </p>
                  <p className="text-gray-600">
                    <span className="font-semibold">Left:</span> {gym.leftDate}
                  </p>
                  <p className="text-gray-600">
                    <span className="font-semibold">Plan:</span> {gym.plan}
                  </p>
                </div>
              ))}
            </div>
          ) : (
            <p className="text-gray-500 italic">
              No past gym history available.
            </p>
          )}
        </div>
      </div>
    </div>
  );